resources/curated/ID0038.yaml (before)
resourceCategory: Transcriptomics
resourceDescription: 'Protocol for First-Strand cDNA Synthesis: miRNA Retrotranscription
  (RT) from serum or plasma using Qiagen kit (reference number 339340)'
resourceID: ID0038
resourceKeywords:
- EATRIS flagship project
- EATRIS project
- EATRIS-Plus
- EATRIS-Plus project
- Retrotranscription
- cDNA synthesis
- experimental data
- flagship project
- miRNA
- miRNA Seq
- miRNA sequencing
- miRNA-seq
- miRNAs
- micro RNA
- microRNA
- omics
- omics type
- project
- protocol
- retrotranscription
- sample collection
- sample preparation
- sample preparation protocol
- sample processing
- sample processing protocol
- samples preparation
- synonyms
- transcriptomics
- translational research data
- type of omics
- type of resource
resourceSubcategory: Laboratory protocols and methods
resourceTags:
- EATRIS-Plus
- miRNA
- protocol
- transcriptomics
resourceTitle: miRNAs cDNA synthesis
resourceUrl: SampleAnalysisProtocols/IRYCIS_qRT_PCR/MOTBX_InternalProtocol_Panels_RT_20230630.pdf

resources/curated/ID0038.yaml (after)
resourceCategory: Transcriptomics
resourceDescription: 'Protocol for First-Strand cDNA Synthesis: miRNA Retrotranscription
  (RT) from serum or plasma using Qiagen kit (reference number 339340)'
resourceID: ID0038
resourceKeywords:
- EATRIS flagship project
- EATRIS project
- EATRIS-Plus project
- EATRIS-Plus
- Retrotranscription
- cDNA synthesis
- experimental data
- flagship project
- miRNA
- miRNA Seq
- miRNA sequencing
- miRNA-seq
- miRNAs
- micro RNA
- microRNA
- omics
- omics type
- project
- protocol
- retrotranscription
- sample collection
- sample preparation
- sample preparation protocol
- sample processing
- sample processing protocol
- samples preparation
- synonyms
- transcriptomics
- translational research data
- type of omics
- type of resource
resourceSubcategory: Laboratory protocols and methods
resourceTags:
- EATRIS-Plus project
- miRNA
- protocol
- transcriptomics
resourceTitle: miRNAs cDNA synthesis
resourceUrl: SampleAnalysisProtocols/IRYCIS_qRT_PCR/MOTBX_InternalProtocol_Panels_RT_20230630.pdf

resources/curated/ID0038.yaml (diff)
@@ -5,8 +5,8 @@ resourceID: ID0038
 resourceKeywords:
 - EATRIS flagship project
 - EATRIS project
-- EATRIS-Plus
 - EATRIS-Plus project
+- EATRIS-Plus
 - Retrotranscription
 - cDNA synthesis
 - experimental data
@@ -36,7 +36,7 @@ resourceKeywords:
 - type of resource
 resourceSubcategory: Laboratory protocols and methods
 resourceTags:
-- EATRIS-Plus
+- EATRIS-Plus project
 - miRNA
 - protocol
 - transcriptomics
