resources/curated/ID0033.yaml (before)
resourceCategory: Transcriptomics
resourceDescription: Protocol detailing the essential steps for preparing serum samples
  in liquid biopsy studies, with a specific focus on miRNA analysis. Proper plasma
  preparation is crucial to ensure accurate and reliable results in miRNA studies,
  which hold significant potential for non-invasive disease diagnostics and monitoring.
resourceID: ID0033
resourceKeywords:
- EATRIS flagship project
- EATRIS project
- EATRIS-Plus
- EATRIS-Plus project
- biological fluid
- biospecimen type
- blood
- blood sample
- blood specimen
- flagship project
- project
- protocol
- sample collection
- sample preparation
- sample preparation protocol
- sample processing
- sample processing protocol
- sample type
- samples preparation
- serum
- specimen type
- synonyms
- type of biospecimen
- type of resource
resourceSubcategory: Laboratory protocols and methods
resourceTags:
- EATRIS-Plus
- biological fluid
- protocol
- transcriptomics
resourceTitle: Protocol for serum samples processing
resourceUrl: SampleAnalysisProtocolsIRYCIS_qRT_PCR/MOTBX_InternalProtocol_SerumPreparation_20230630.pdf

resources/curated/ID0033.yaml (after)
resourceCategory: Transcriptomics
resourceDescription: Protocol detailing the essential steps for preparing serum samples
  in liquid biopsy studies, with a specific focus on miRNA analysis. Proper plasma
  preparation is crucial to ensure accurate and reliable results in miRNA studies,
  which hold significant potential for non-invasive disease diagnostics and monitoring.
resourceID: ID0033
resourceKeywords:
- EATRIS flagship project
- EATRIS project
- EATRIS-Plus project
- EATRIS-Plus
- biological fluid
- biospecimen type
- blood
- blood sample
- blood specimen
- flagship project
- project
- protocol
- sample collection
- sample preparation
- sample preparation protocol
- sample processing
- sample processing protocol
- sample type
- samples preparation
- serum
- specimen type
- synonyms
- type of biospecimen
- type of resource
resourceSubcategory: Laboratory protocols and methods
resourceTags:
- EATRIS-Plus project
- biological fluid
- protocol
- transcriptomics
resourceTitle: Protocol for serum samples processing
resourceUrl: SampleAnalysisProtocolsIRYCIS_qRT_PCR/MOTBX_InternalProtocol_SerumPreparation_20230630.pdf

resources/curated/ID0033.yaml (diff)
@@ -7,8 +7,8 @@ resourceID: ID0033
 resourceKeywords:
 - EATRIS flagship project
 - EATRIS project
-- EATRIS-Plus
 - EATRIS-Plus project
+- EATRIS-Plus
 - biological fluid
 - biospecimen type
 - blood
@@ -31,7 +31,7 @@ resourceKeywords:
 - type of resource
 resourceSubcategory: Laboratory protocols and methods
 resourceTags:
-- EATRIS-Plus
+- EATRIS-Plus project
 - biological fluid
 - protocol
 - transcriptomics
