resources/curated/ID0009.yaml (before)
resourceCategory: Internal Quality Control
resourceDescription: Unmethylated lambda DNA and CpG-methylated pUC19 DNA, two essential
  spike-ins employed in EM-seq library preparation. The unmethylated lambda DNA serves
  to evaluate conversion efficiency, while the CpG-methylated pUC19 DNA acts as a
  control to ensure accurate and reliable results. These spike-ins play a crucial
  role in validating the quality of EM-seq libraries, enabling researchers to achieve
  robust and precise outcomes in their experiments.
resourceID: ID0009
resourceKeywords:
- CpG methylation
- DNA
- epigenomics
- experimental data
- material entity
- methyl-seq kit
- molecular entity
- omics
- omics type
- organic polymer
- sample
- translational research data
- type of omics
- unmethylated lambda DNA
resourceSubcategory: Reference material
resourceTags:
- DNA
- epigenomics
- genomics
- internal quality control (IQC)
- multi-omics
resourceTitle: 'DNA Controls in EM-Seq Kit: Unmethylated lambda and CpG-Methylated
  pUC19'
resourceUrl: https://international.neb.com/faqs/2019/06/04/what-levels-of-conversion-are-typical-with-the-control-dnas-supplied-in-the-em-seq-kit

resources/curated/ID0009.yaml (after)
resourceCategory: Quality control and assessment
resourceDescription: Unmethylated lambda DNA and CpG-methylated pUC19 DNA, two essential
  spike-ins employed in EM-seq library preparation. The unmethylated lambda DNA serves
  to evaluate conversion efficiency, while the CpG-methylated pUC19 DNA acts as a
  control to ensure accurate and reliable results. These spike-ins play a crucial
  role in validating the quality of EM-seq libraries, enabling researchers to achieve
  robust and precise outcomes in their experiments.
resourceID: ID0009
resourceKeywords:
- CpG methylation
- DNA
- epigenomics
- experimental data
- material entity
- methyl-seq kit
- molecular entity
- omics
- omics type
- organic polymer
- sample
- translational research data
- type of omics
- unmethylated lambda DNA
resourceSubcategory: Reference materials for quality control
resourceTags:
- DNA
- epigenomics
- genomics
- internal quality control (IQC)
- multi-omics
resourceTitle: 'DNA Controls in EM-Seq Kit: Unmethylated lambda and CpG-Methylated
  pUC19'
resourceUrl: https://international.neb.com/faqs/2019/06/04/what-levels-of-conversion-are-typical-with-the-control-dnas-supplied-in-the-em-seq-kit

resources/curated/ID0009.yaml (diff)
@@ -1,4 +1,4 @@
-resourceCategory: Internal Quality Control
+resourceCategory: Quality control and assessment
 resourceDescription: Unmethylated lambda DNA and CpG-methylated pUC19 DNA, two essential
   spike-ins employed in EM-seq library preparation. The unmethylated lambda DNA serves
   to evaluate conversion efficiency, while the CpG-methylated pUC19 DNA acts as a
@@ -21,7 +21,7 @@ resourceKeywords:
 - translational research data
 - type of omics
 - unmethylated lambda DNA
-resourceSubcategory: Reference material
+resourceSubcategory: Reference materials for quality control
 resourceTags:
 - DNA
 - epigenomics
