resources/curated/ID0014.yaml (before)
resourceCategory: Quality control and assessment
resourceDescription: Luxembourg Institute of Health (LIH) Proficiency Testing (PT)
  programme, which works as an external quality assessment tool, allows you to verify
  and benchmark the performance of your biospecimen processing or testing methods.
  Once registered, you receive standardised samples produced and shipped by LIH to
  your laboratory. You use either your routine processing method to extract the samples
  or your routine testing method to characterise the samples. Following processing
  or testing, you send LIH the extracted samples (processing) via mail, or the results
  (testing) via an online platform. LIH analyse the received samples, gather the results
  from all participants and perform statistical analyses and benchmarking. In the
  end, each participant receives a personalized report, a certificate and a label
  of participation.
resourceID: ID0014
resourceKeywords:
- Biospecimen Processing
- EQA
- External Quality Assessment
- PT
- PT program
- Proficiency Testing
- Quality assurance
- accreditation
- analytical
- benchmarks
- external quality assessment (EQA)
- lab accreditation
- laboratory testing
- medical compliance
- pre-analytical
- processing
- proficiency testing
- proficiency testing programme
- quality
- quality assessment
- quality assurance
- quality certification
- quality control
- scheme
- synonyms
- testing methods
- type of resource
resourceSubcategory: Proficiency testing and external quality assessment
resourceTags:
- genomics
- proficiency testing
- transcriptomics
resourceTitle: 'Biospecimen PT Program: Benchmarking your processing and testing methods'
resourceUrl: https://www.lih.lu/en/biospecimen-proficiency-testing/

resources/curated/ID0014.yaml (after)
resourceCategory: Quality Control and Assessment
resourceDescription: Luxembourg Institute of Health (LIH) Proficiency Testing (PT)
  programme, which works as an external quality assessment tool, allows you to verify
  and benchmark the performance of your biospecimen processing or testing methods.
  Once registered, you receive standardised samples produced and shipped by LIH to
  your laboratory. You use either your routine processing method to extract the samples
  or your routine testing method to characterise the samples. Following processing
  or testing, you send LIH the extracted samples (processing) via mail, or the results
  (testing) via an online platform. LIH analyse the received samples, gather the results
  from all participants and perform statistical analyses and benchmarking. In the
  end, each participant receives a personalized report, a certificate and a label
  of participation.
resourceID: ID0014
resourceKeywords:
- Biospecimen Processing
- EQA
- External Quality Assessment
- PT
- PT program
- Proficiency Testing
- Quality assurance
- accreditation
- analytical
- benchmarks
- lab accreditation
- laboratory testing
- medical compliance
- pre-analytical
- processing
- proficiency testing
- proficiency testing programme
- quality
- quality assessment
- quality assurance
- quality certification
- quality control
- scheme
- synonyms
- testing methods
- type of resource
resourceSubcategory: Proficiency testing and external quality assessment
resourceTags:
- external quality assessment (EQA)
- genomics
- proficiency testing
- transcriptomics
resourceTitle: 'Biospecimen PT Program: Benchmarking your processing and testing methods'
resourceUrl: https://www.lih.lu/en/biospecimen-proficiency-testing/

resources/curated/ID0014.yaml (diff)
@@ -1,4 +1,4 @@
-resourceCategory: Quality control and assessment
+resourceCategory: Quality Control and Assessment
 resourceDescription: Luxembourg Institute of Health (LIH) Proficiency Testing (PT)
   programme, which works as an external quality assessment tool, allows you to verify
   and benchmark the performance of your biospecimen processing or testing methods.
@@ -22,7 +22,6 @@ resourceKeywords:
 - accreditation
 - analytical
 - benchmarks
-- external quality assessment (EQA)
 - lab accreditation
 - laboratory testing
 - medical compliance
@@ -41,6 +40,7 @@ resourceKeywords:
 - type of resource
 resourceSubcategory: Proficiency testing and external quality assessment
 resourceTags:
+- external quality assessment (EQA)
 - genomics
 - proficiency testing
 - transcriptomics
