resources/curated/ID0026.yaml (before)
resourceCategory: Epigenomics
resourceDescription: nf-core/methylseq is a bioinformatics analysis pipeline used
  for Methylation (Bisulfite) sequencing data. It pre-processes raw data from FastQ
  inputs, aligns the reads and performs extensive quality-control on the results.
  The pipeline is built using Nextflow, a workflow tool to run tasks across multiple
  compute infrastructures in a very portable manner. It uses Docker / Singularity
  containers making installation trivial and results highly reproducible. On release,
  automated continuous integration tests run the pipeline on a full-sized dataset
  on the AWS cloud infrastructure. This ensures that the pipeline runs on AWS, has
  sensible resource allocation defaults set to run on real-world datasets, and permits
  the persistent storage of results to benchmark between pipeline releases and other
  analysis sources.The results obtained from the full-sized test can be viewed on
  the nf-core website. The pipeline allows you to choose between running either Bismark
  or bwa-meth / MethylDackel.
resourceID: ID0026
resourceKeywords:
- BWAmeth
- NFcore
- alignment
- bioinformatics tool
- bismark
- data analysis
- data processing
- mapping
- nextflow
- nfcore
- software application
- synonyms
- type of resource
- workflow management system
resourceSubcategory: Raw data processing
resourceTags:
- epigenomics
- software application
resourceTitle: Methylation (Bisulfite-Sequencing) analysis pipeline using Bismark
  or bwa-meth + MethylDackel
resourceUrl: https://nf-co.re/methylseq

resources/curated/ID0026.yaml (after)
resourceCategory: Data analysis
resourceDescription: nf-core/methylseq is a bioinformatics analysis pipeline used
  for Methylation (Bisulfite) sequencing data. It pre-processes raw data from FastQ
  inputs, aligns the reads and performs extensive quality-control on the results.
  The pipeline is built using Nextflow, a workflow tool to run tasks across multiple
  compute infrastructures in a very portable manner. It uses Docker / Singularity
  containers making installation trivial and results highly reproducible. On release,
  automated continuous integration tests run the pipeline on a full-sized dataset
  on the AWS cloud infrastructure. This ensures that the pipeline runs on AWS, has
  sensible resource allocation defaults set to run on real-world datasets, and permits
  the persistent storage of results to benchmark between pipeline releases and other
  analysis sources.The results obtained from the full-sized test can be viewed on
  the nf-core website. The pipeline allows you to choose between running either Bismark
  or bwa-meth / MethylDackel.
resourceID: ID0026
resourceKeywords:
- BWAmeth
- NFcore
- alignment
- bioinformatics tool
- bismark
- data analysis
- data processing
- mapping
- nextflow
- nfcore
- software application
- synonyms
- type of resource
- workflow management system
resourceSubcategory: Software applications and workflows
resourceTags:
- epigenomics
- software application
resourceTitle: Methylation (Bisulfite-Sequencing) analysis pipeline using Bismark
  or bwa-meth + MethylDackel
resourceUrl: https://nf-co.re/methylseq

resources/curated/ID0026.yaml (diff)
@@ -1,4 +1,4 @@
-resourceCategory: Epigenomics
+resourceCategory: Data analysis
 resourceDescription: nf-core/methylseq is a bioinformatics analysis pipeline used
   for Methylation (Bisulfite) sequencing data. It pre-processes raw data from FastQ
   inputs, aligns the reads and performs extensive quality-control on the results.
@@ -28,7 +28,7 @@ resourceKeywords:
 - synonyms
 - type of resource
 - workflow management system
-resourceSubcategory: Raw data processing
+resourceSubcategory: Software applications and workflows
 resourceTags:
 - epigenomics
 - software application
