resources/curated/ID0024.yaml (before)
resourceCategory: Epigenomics
resourceDescription: The NEBNext Enzymatic Methyl-seq library preparation method is
  a powerful tool for studying genome-wide DNA methylation patterns. EM-seq utilizes
  an enzymatic approach to efficiently convert unmethylated cytosines to uracils,
  allowing for interrogation of DNA methylation across the genome at single-base resolution.
  NEBNext Enzymatic Methyl-seq has been shown to provide high sensitivity and accuracy
  for profiling DNA methylation patterns across different genomic context. Furthermore,
  the method offers a streamlined and automated, workflow enabling the generation
  of high-quality libraries for next-generation sequencing.
resourceID: ID0024
resourceKeywords:
- CpG methylation
- EATRIS flagship project
- EATRIS project
- EATRIS-Plus
- EATRIS-Plus project
- EM-seq
- assay type
- epigenomics
- experimental data
- flagship project
- measurement type
- methyl-seq
- methylation
- methylation profiling by high throughput sequencing
- methylation sequencing
- methylome
- omics
- omics type
- project
- sequencing
- synonyms
- translational research data
- type of omics
- type of resource
resourceSubcategory: Laboratory protocols and methods
resourceTags:
- EATRIS-Plus
- epigenomics
- protocol
- sequencing
resourceTitle: 'Methylome sequencing: NEBNext enzymatic methyl-seq (EM-seq) protocol'
resourceUrl: SampleAnalysisProtocol/UU_MethSeq/MOTBX_InternalProtocol_MethylSeq_20230706/pdf

resources/curated/ID0024.yaml (after)
resourceCategory: Epigenomics
resourceDescription: The NEBNext Enzymatic Methyl-seq library preparation method is
  a powerful tool for studying genome-wide DNA methylation patterns. EM-seq utilizes
  an enzymatic approach to efficiently convert unmethylated cytosines to uracils,
  allowing for interrogation of DNA methylation across the genome at single-base resolution.
  NEBNext Enzymatic Methyl-seq has been shown to provide high sensitivity and accuracy
  for profiling DNA methylation patterns across different genomic context. Furthermore,
  the method offers a streamlined and automated, workflow enabling the generation
  of high-quality libraries for next-generation sequencing.
resourceID: ID0024
resourceKeywords:
- CpG methylation
- EATRIS flagship project
- EATRIS project
- EATRIS-Plus project
- EATRIS-Plus
- EM-seq
- assay type
- epigenomics
- experimental data
- flagship project
- measurement type
- methyl-seq
- methylation
- methylation profiling by high throughput sequencing
- methylation sequencing
- methylome
- omics
- omics type
- project
- sequencing
- synonyms
- translational research data
- type of omics
- type of resource
resourceSubcategory: Laboratory protocols and methods
resourceTags:
- EATRIS-Plus project
- epigenomics
- protocol
- sequencing
resourceTitle: 'Methylome sequencing: NEBNext enzymatic methyl-seq (EM-seq) protocol'
resourceUrl: SampleAnalysisProtocol/UU_MethSeq/MOTBX_InternalProtocol_MethylSeq_20230706/pdf

resources/curated/ID0024.yaml (diff)
@@ -12,8 +12,8 @@ resourceKeywords:
 - CpG methylation
 - EATRIS flagship project
 - EATRIS project
-- EATRIS-Plus
 - EATRIS-Plus project
+- EATRIS-Plus
 - EM-seq
 - assay type
 - epigenomics
@@ -35,7 +35,7 @@ resourceKeywords:
 - type of resource
 resourceSubcategory: Laboratory protocols and methods
 resourceTags:
-- EATRIS-Plus
+- EATRIS-Plus project
 - epigenomics
 - protocol
 - sequencing
