resources/curated/ID0040.yaml (before)
resourceCategory: Transcriptomics
resourceDescription: Different technologies, such as quantitative real-time PCR or
  microarrays, have been developed to measure microRNA (miRNA) expression levels.
  Quantification of miRNA transcripts implicates data normalization using endogenous
  and exogenous reference genes for data correction. However, there is no consensus
  about an optimal normalization strategy. The choice of a reference gene remains
  problematic and can have a serious impact on the actual available transcript levels
  and, consequently, on the biological interpretation of data. In this review article
  we discuss the reliability of the use of small RNAs, commonly reported in the literature
  as miRNA expression normalizers, and compare different strategies used for data
  normalization. A workflow strategy is proposed for normalization of miRNA expression
  data in an attempt to provide a basis for the establishment of a global standard
  procedure that will allow comparison across studies.
resourceID: ID0040
resourceKeywords:
- PCR
- assay type
- data analysis
- data processing
- experimental data
- guideline
- guidelines
- measurement type
- miRNA
- miRNA Seq
- miRNA sequencing
- miRNA-seq
- miRNAs
- micro RNA
- microRNA
- normalisation
- normalization
- omics
- omics type
- publication
- qPCR
- scientific publication
- synonyms
- transcriptomics
- translational research data
- type of omics
- type of resource
resourceSubcategory: Raw data processing
resourceTags:
- PCR
- guideline
- protocol
- scientific publication
- transcriptomics
resourceTitle: Data normalization strategies for microRNA quantification
resourceUrl: https://academic.oup.com/clinchem/article/61/11/1333/5611589

resources/curated/ID0040.yaml (after)
resourceCategory: Data analysis
resourceDescription: Different technologies, such as quantitative real-time PCR or
  microarrays, have been developed to measure microRNA (miRNA) expression levels.
  Quantification of miRNA transcripts implicates data normalization using endogenous
  and exogenous reference genes for data correction. However, there is no consensus
  about an optimal normalization strategy. The choice of a reference gene remains
  problematic and can have a serious impact on the actual available transcript levels
  and, consequently, on the biological interpretation of data. In this review article
  we discuss the reliability of the use of small RNAs, commonly reported in the literature
  as miRNA expression normalizers, and compare different strategies used for data
  normalization. A workflow strategy is proposed for normalization of miRNA expression
  data in an attempt to provide a basis for the establishment of a global standard
  procedure that will allow comparison across studies.
resourceID: ID0040
resourceKeywords:
- PCR
- assay type
- data analysis
- data processing
- experimental data
- guideline
- guidelines
- measurement type
- miRNA
- miRNA Seq
- miRNA sequencing
- miRNA-seq
- miRNAs
- micro RNA
- microRNA
- normalisation
- normalization
- omics
- omics type
- publication
- qPCR
- scientific publication
- synonyms
- transcriptomics
- translational research data
- type of omics
- type of resource
resourceSubcategory: Software applications and workflows
resourceTags:
- PCR
- guideline
- protocol
- scientific publication
- transcriptomics
resourceTitle: Data normalization strategies for microRNA quantification
resourceUrl: https://academic.oup.com/clinchem/article/61/11/1333/5611589

resources/curated/ID0040.yaml (diff)
@@ -1,4 +1,4 @@
-resourceCategory: Transcriptomics
+resourceCategory: Data analysis
 resourceDescription: Different technologies, such as quantitative real-time PCR or
   microarrays, have been developed to measure microRNA (miRNA) expression levels.
   Quantification of miRNA transcripts implicates data normalization using endogenous
@@ -40,7 +40,7 @@ resourceKeywords:
 - translational research data
 - type of omics
 - type of resource
-resourceSubcategory: Raw data processing
+resourceSubcategory: Software applications and workflows
 resourceTags:
 - PCR
 - guideline
