resources/curated/ID0004.yaml (before)
resourceCategory: Internal Quality Control
resourceDescription: Universal Human Reference RNA is an RNA extract used as a positive
  control in QuantiGene assays. The Universal Human Reference RNA is composed of total
  RNA from 10 human cell lines (Adenocarcinoma, mammary gland; Melanoma; Hepatoblastoma,
  liver; Liposarcoma; Adenocarcinoma, cervix; Histiocytic lymphoma, macrophage, histocyte;
  Embryonal carcinoma, testis; Lymphoblastic leukemia, T lymphoblast; Glioblastoma,
  brain; Plasmacytoma; myeloma; B lymphocyte). Equal quantities of DNase-treated total
  RNA from each cell line were pooled to make the universal control.
resourceID: ID0004
resourceKeywords:
- NGS
- PCR
- RNA sequencing
- RNA-seq
- RT-PCR
- assay type
- experimental data
- measurement type
- miRNA-seq
- next generation sequencing
- nucleic acid quantitation
- omics
- omics type
- sequencing
- synonyms
- transcriptomics
- translational research data
- type of omics
resourceSubcategory: Reference material
resourceTags:
- PCR
- internal quality control (IQC)
- multi-omics
- reference material
- sequencing
- transcriptomics
resourceTitle: 'Universal Human Reference RNA: ThermoFisher Scientific catalog number
  QS0639'
resourceUrl: https://www.thermofisher.com/order/catalog/product/QS0639

resources/curated/ID0004.yaml (after)
resourceCategory: Quality control and assessment
resourceDescription: Universal Human Reference RNA is an RNA extract used as a positive
  control in QuantiGene assays. The Universal Human Reference RNA is composed of total
  RNA from 10 human cell lines (Adenocarcinoma, mammary gland; Melanoma; Hepatoblastoma,
  liver; Liposarcoma; Adenocarcinoma, cervix; Histiocytic lymphoma, macrophage, histocyte;
  Embryonal carcinoma, testis; Lymphoblastic leukemia, T lymphoblast; Glioblastoma,
  brain; Plasmacytoma; myeloma; B lymphocyte). Equal quantities of DNase-treated total
  RNA from each cell line were pooled to make the universal control.
resourceID: ID0004
resourceKeywords:
- NGS
- PCR
- RNA sequencing
- RNA-seq
- RT-PCR
- assay type
- experimental data
- measurement type
- miRNA-seq
- next generation sequencing
- nucleic acid quantitation
- omics
- omics type
- sequencing
- synonyms
- transcriptomics
- translational research data
- type of omics
resourceSubcategory: Reference materials for quality control
resourceTags:
- PCR
- internal quality control (IQC)
- multi-omics
- reference material
- sequencing
- transcriptomics
resourceTitle: 'Universal Human Reference RNA: ThermoFisher Scientific catalog number
  QS0639'
resourceUrl: https://www.thermofisher.com/order/catalog/product/QS0639

resources/curated/ID0004.yaml (diff)
@@ -1,4 +1,4 @@
-resourceCategory: Internal Quality Control
+resourceCategory: Quality control and assessment
 resourceDescription: Universal Human Reference RNA is an RNA extract used as a positive
   control in QuantiGene assays. The Universal Human Reference RNA is composed of total
   RNA from 10 human cell lines (Adenocarcinoma, mammary gland; Melanoma; Hepatoblastoma,
@@ -26,7 +26,7 @@ resourceKeywords:
 - transcriptomics
 - translational research data
 - type of omics
-resourceSubcategory: Reference material
+resourceSubcategory: Reference materials for quality control
 resourceTags:
 - PCR
 - internal quality control (IQC)
