resources/curated/ID0080.yaml (before)
resourceCategory: Omics data management and analysis
resourceDescription: The report  describes the EATRIS-Plus FAIRification strategy
  underpining the development of this resource - the multi-omics toolbox (MOTBX).
  Developed as part of the EATRIS-Plus project, the aim is to provide researchers
  with a comprehensive understanding of molecular profiles in personalised medicine.
  The report focuses on implementing FAIR (Findability, Accessibility, Interoperability,
  and Reusability) principles to ensure reproducibility and reusability of multi-omics
  cohort data. The EATRIS-Plus FAIRification process is described, including the use
  of standards, formats, and tools. The report emphasises the adoption of the ISA
  metadata framework for capturing experimental metadata along with omics-specific
  data standards. These files adhere to reporting guidelines for individual omics
  types and facilitate integration of multi-omics data in personalised health and
  medicine research projects.
resourceID: ID0080
resourceKeywords:
- EATRIS flagship project
- EATRIS project
- EATRIS-Plus
- EATRIS-Plus project
- FAIR principles
- analysis workflow
- analysis workflows
- bioinformatics workflow
- computational workflow
- flagship project
- guideline
- metadata
- metadata standard
- pipeline
- project
- reference
- software application
- specification
- standard
- standards
- synonyms
- type of resource
resourceSubcategory: FAIR omics data
resourceTags:
- EATRIS-Plus
- guideline
- metadata standard
- multi-omics
- software application
resourceTitle: Report Describing EATRIS-Plus FAIRification Template and Workflows
resourceUrl: https://zenodo.org/record/8069891

resources/curated/ID0080.yaml (after)
resourceCategory: Data management and stewardship
resourceDescription: The report  describes the EATRIS-Plus FAIRification strategy
  underpining the development of this resource - the multi-omics toolbox (MOTBX).
  Developed as part of the EATRIS-Plus project, the aim is to provide researchers
  with a comprehensive understanding of molecular profiles in personalised medicine.
  The report focuses on implementing FAIR (Findability, Accessibility, Interoperability,
  and Reusability) principles to ensure reproducibility and reusability of multi-omics
  cohort data. The EATRIS-Plus FAIRification process is described, including the use
  of standards, formats, and tools. The report emphasises the adoption of the ISA
  metadata framework for capturing experimental metadata along with omics-specific
  data standards. These files adhere to reporting guidelines for individual omics
  types and facilitate integration of multi-omics data in personalised health and
  medicine research projects.
resourceID: ID0080
resourceKeywords:
- EATRIS flagship project
- EATRIS project
- EATRIS-Plus
- EATRIS-Plus project
- FAIR principles
- analysis workflow
- analysis workflows
- bioinformatics workflow
- computational workflow
- flagship project
- guideline
- metadata
- metadata standard
- pipeline
- project
- reference
- software application
- specification
- standard
- standards
- synonyms
- type of resource
resourceSubcategory: Data and metadata standards
resourceTags:
- EATRIS-Plus
- guideline
- metadata standard
- multi-omics
- software application
resourceTitle: Report Describing EATRIS-Plus FAIRification Template and Workflows
resourceUrl: https://zenodo.org/record/8069891

resources/curated/ID0080.yaml (diff)
@@ -1,4 +1,4 @@
-resourceCategory: Omics data management and analysis
+resourceCategory: Data management and stewardship
 resourceDescription: The report  describes the EATRIS-Plus FAIRification strategy
   underpining the development of this resource - the multi-omics toolbox (MOTBX).
   Developed as part of the EATRIS-Plus project, the aim is to provide researchers
@@ -35,7 +35,7 @@ resourceKeywords:
 - standards
 - synonyms
 - type of resource
-resourceSubcategory: FAIR omics data
+resourceSubcategory: Data and metadata standards
 resourceTags:
 - EATRIS-Plus
 - guideline
