resources/curated/ID0013.yaml (before)
resourceCategory: Quality control and assessment
resourceDescription: EATRIS Certificate of Commitment to Quality (ECCQ) emphasizes
  the importance of research quality and scientific rigor. The ECCQ pilot was launched
  as a EATRIS product to increase visibility of certified sites and support communication
  of quality services to users. This program aims to recognise academic and non-profit
  institutions committed to upholding high standards in translational research. Institutions
  undergo a thorough evaluation process, including self-assessment, external audit,
  and peer review. Successful participants receive the certificate, symbolising their
  dedication to maintaining excellence in research conduct and infrastructure. The
  pilot program signifies EATRIS' commitment to promoting quality and best practices
  in translational research across Europe.
resourceID: ID0013
resourceKeywords:
- Academic Institutions
- ECCQ
- EQA
- Quality Commitment
- best practice
- certification
- external quality assessment
- external quality assessment (EQA)
- proficiency testing
- quality
- quality assessment
- quality assurance
- quality certification
- quality recognition
- synonyms
- type of resource
resourceSubcategory: Quality certification
resourceTags:
- epigenomics
- genomics
- metabolomics
- multi-omics
- proficiency testing
- proteomics
- transcriptomics
resourceTitle: 'Eatris Product: ECCQ certificate of commitment to quality'
resourceUrl: https://eatris.eu/news/the-eatris-certificate-of-commitment-to-quality-pilot-launched/

resources/curated/ID0013.yaml (after)
resourceCategory: Quality Control and Assessment
resourceDescription: EATRIS Certificate of Commitment to Quality (ECCQ) emphasizes
  the importance of research quality and scientific rigor. The ECCQ pilot was launched
  as a EATRIS product to increase visibility of certified sites and support communication
  of quality services to users. This program aims to recognise academic and non-profit
  institutions committed to upholding high standards in translational research. Institutions
  undergo a thorough evaluation process, including self-assessment, external audit,
  and peer review. Successful participants receive the certificate, symbolising their
  dedication to maintaining excellence in research conduct and infrastructure. The
  pilot program signifies EATRIS' commitment to promoting quality and best practices
  in translational research across Europe.
resourceID: ID0013
resourceKeywords:
- Academic Institutions
- ECCQ
- EQA
- Quality Commitment
- best practice
- certification
- external quality assessment
- proficiency testing
- quality
- quality assessment
- quality assurance
- quality certification
- quality recognition
- synonyms
- type of resource
resourceSubcategory: Quality certification
resourceTags:
- epigenomics
- external quality assessment (EQA)
- genomics
- metabolomics
- multi-omics
- proficiency testing
- proteomics
- transcriptomics
resourceTitle: 'Eatris Product: ECCQ certificate of commitment to quality'
resourceUrl: https://eatris.eu/news/the-eatris-certificate-of-commitment-to-quality-pilot-launched/

resources/curated/ID0013.yaml (diff)
@@ -1,4 +1,4 @@
-resourceCategory: Quality control and assessment
+resourceCategory: Quality Control and Assessment
 resourceDescription: EATRIS Certificate of Commitment to Quality (ECCQ) emphasizes
   the importance of research quality and scientific rigor. The ECCQ pilot was launched
   as a EATRIS product to increase visibility of certified sites and support communication
@@ -18,7 +18,6 @@ resourceKeywords:
 - best practice
 - certification
 - external quality assessment
-- external quality assessment (EQA)
 - proficiency testing
 - quality
 - quality assessment
@@ -30,6 +29,7 @@ resourceKeywords:
 resourceSubcategory: Quality certification
 resourceTags:
 - epigenomics
+- external quality assessment (EQA)
 - genomics
 - metabolomics
 - multi-omics
