resources/curated/ID0011.yaml (before)
resourceCategory: Quality control and assessment
resourceDescription: European Molecular Genetics Quality Network (EMQN) Certifications
  aim to improve the quality of molecular genetic testing. EMQN provides external
  quality assessment (EQA) schemes and educational resources to laboratories worldwide,
  with a focus on genetic testing. Their EQA schemes involve the distribution of samples
  to participating laboratories for analysis, allowing them to assess their performance
  and compare it with other laboratories. This helps identify areas for improvement
  and ensures the accuracy and reliability of genetic testing results. EMQN also offers
  various educational activities, including workshops, conferences, and online courses,
  to enhance the knowledge and skills of laboratory professionals in the field of
  molecular genetics. Through their initiatives, EMQN plays a crucial role in promoting
  quality assurance and standardisation in molecular genetic testing, ultimately benefiting
  patients and healthcare providers.
resourceID: ID0011
resourceKeywords:
- EMQN
- certification
- external quality assessment (EQA)
- proficiency testing
- quality
- quality assessment
- quality assurance
- quality certification
- synonyms
- type of resource
resourceSubcategory: Quality certification
resourceTags:
- proficiency testing
resourceTitle: 'EMQN Certifications: Advancing quality asurance in genetic testing'
resourceUrl: https://www.emqn.org/

resources/curated/ID0011.yaml (after)
resourceCategory: Quality Control and Assessment
resourceDescription: European Molecular Genetics Quality Network (EMQN) Certifications
  aim to improve the quality of molecular genetic testing. EMQN provides external
  quality assessment (EQA) schemes and educational resources to laboratories worldwide,
  with a focus on genetic testing. Their EQA schemes involve the distribution of samples
  to participating laboratories for analysis, allowing them to assess their performance
  and compare it with other laboratories. This helps identify areas for improvement
  and ensures the accuracy and reliability of genetic testing results. EMQN also offers
  various educational activities, including workshops, conferences, and online courses,
  to enhance the knowledge and skills of laboratory professionals in the field of
  molecular genetics. Through their initiatives, EMQN plays a crucial role in promoting
  quality assurance and standardisation in molecular genetic testing, ultimately benefiting
  patients and healthcare providers.
resourceID: ID0011
resourceKeywords:
- EMQN
- certification
- proficiency testing
- quality
- quality assessment
- quality assurance
- quality certification
- synonyms
- type of resource
resourceSubcategory: Quality certification
resourceTags:
- external quality assessment (EQA)
- proficiency testing
resourceTitle: 'EMQN Certifications: Advancing quality asurance in genetic testing'
resourceUrl: https://www.emqn.org/

resources/curated/ID0011.yaml (diff)
@@ -1,4 +1,4 @@
-resourceCategory: Quality control and assessment
+resourceCategory: Quality Control and Assessment
 resourceDescription: European Molecular Genetics Quality Network (EMQN) Certifications
   aim to improve the quality of molecular genetic testing. EMQN provides external
   quality assessment (EQA) schemes and educational resources to laboratories worldwide,
@@ -15,7 +15,6 @@ resourceID: ID0011
 resourceKeywords:
 - EMQN
 - certification
-- external quality assessment (EQA)
 - proficiency testing
 - quality
 - quality assessment
@@ -25,6 +24,7 @@ resourceKeywords:
 - type of resource
 resourceSubcategory: Quality certification
 resourceTags:
+- external quality assessment (EQA)
 - proficiency testing
 resourceTitle: 'EMQN Certifications: Advancing quality asurance in genetic testing'
 resourceUrl: https://www.emqn.org/
