resources/curated/ID0037.yaml (before)
resourceCategory: Transcriptomics
resourceDescription: 'Protocol for miRNAs extraction from serum/plasma samples using
  miRNeasy Serum/plasma advanced QIAGEN kit (Reference number: 217204)

  by RT-PCR in RNA from different samples, including appropriate controls and normalizers
  for further RT-PCR data analysis'
resourceID: ID0037
resourceKeywords:
- EATRIS flagship project
- EATRIS project
- EATRIS-Plus
- EATRIS-Plus project
- experimental data
- extraction
- flagship project
- isolation
- miRNA
- miRNA Seq
- miRNA sequencing
- miRNA-seq
- miRNAs
- micro RNA
- microRNA
- omics
- omics type
- project
- protocol
- sample collection
- sample preparation
- sample preparation protocol
- sample processing
- sample processing protocol
- samples preparation
- synonyms
- transcriptomics
- translational research data
- type of omics
- type of resource
resourceSubcategory: Laboratory protocols and methods
resourceTags:
- EATRIS-Plus
- miRNA
- protocol
- transcriptomics
resourceTitle: miRNA isolation from serum/plasma samples
resourceUrl: SampleAnalysisProtcols/IRYCIS_qRT_PCR/MOTBX_InternalProtocol_Serum_Plasma_miRNA_extraction_20230630.pdf

resources/curated/ID0037.yaml (after)
resourceCategory: Transcriptomics
resourceDescription: 'Protocol for miRNAs extraction from serum/plasma samples using
  miRNeasy Serum/plasma advanced QIAGEN kit (Reference number: 217204)

  by RT-PCR in RNA from different samples, including appropriate controls and normalizers
  for further RT-PCR data analysis'
resourceID: ID0037
resourceKeywords:
- EATRIS flagship project
- EATRIS project
- EATRIS-Plus project
- EATRIS-Plus
- experimental data
- extraction
- flagship project
- isolation
- miRNA
- miRNA Seq
- miRNA sequencing
- miRNA-seq
- miRNAs
- micro RNA
- microRNA
- omics
- omics type
- project
- protocol
- sample collection
- sample preparation
- sample preparation protocol
- sample processing
- sample processing protocol
- samples preparation
- synonyms
- transcriptomics
- translational research data
- type of omics
- type of resource
resourceSubcategory: Laboratory protocols and methods
resourceTags:
- EATRIS-Plus project
- miRNA
- protocol
- transcriptomics
resourceTitle: miRNA isolation from serum/plasma samples
resourceUrl: SampleAnalysisProtcols/IRYCIS_qRT_PCR/MOTBX_InternalProtocol_Serum_Plasma_miRNA_extraction_20230630.pdf

resources/curated/ID0037.yaml (diff)
@@ -8,8 +8,8 @@ resourceID: ID0037
 resourceKeywords:
 - EATRIS flagship project
 - EATRIS project
-- EATRIS-Plus
 - EATRIS-Plus project
+- EATRIS-Plus
 - experimental data
 - extraction
 - flagship project
@@ -38,7 +38,7 @@ resourceKeywords:
 - type of resource
 resourceSubcategory: Laboratory protocols and methods
 resourceTags:
-- EATRIS-Plus
+- EATRIS-Plus project
 - miRNA
 - protocol
 - transcriptomics
