resources/curated/ID0062.yaml (before)
resourceCategory: Metabolomics
resourceDescription: Protocol for sample preparation and LCMS analyses of human plasma
  samples, performing semitargeted metabolomics approach (data are acquired in full-scan
  range (QTOF) and specific focus on several metabolite groups associated with inborn
  errors of metabolism (IEMs))
resourceID: ID0062
resourceKeywords:
- EATRIS flagship project
- EATRIS project
- EATRIS-Plus
- EATRIS-Plus project
- experimental data
- flagship project
- lipid profiling
- lipidomic profiling
- lipidomics
- material entity
- metabolites
- metabolomics
- molecular entity
- omics
- omics type
- project
- sample
- small molecule
- small molecules
- synonyms
- translational research data
- type of omics
- type of resource
- untargeted lipidomics
- untargeted metabolomics
resourceSubcategory: Laboratory protocols and methods
resourceTags:
- EATRIS-Plus
- metabolomics
resourceTitle: Protocol for performing semitargeted metabolomics (Newborn screening
  application)
resourceUrl: SampleAnalysisProtocols/RUMC_metabolomics_targeted/MOTBX_InternalProtocol_NextGeneration_MetabolomicsScreening.pdf

resources/curated/ID0062.yaml (after)
resourceCategory: Metabolomics
resourceDescription: Protocol for sample preparation and LCMS analyses of human plasma
  samples, performing semitargeted metabolomics approach (data are acquired in full-scan
  range (QTOF) and specific focus on several metabolite groups associated with inborn
  errors of metabolism (IEMs))
resourceID: ID0062
resourceKeywords:
- EATRIS flagship project
- EATRIS project
- EATRIS-Plus project
- EATRIS-Plus
- experimental data
- flagship project
- lipid profiling
- lipidomic profiling
- lipidomics
- material entity
- metabolites
- metabolomics
- molecular entity
- omics
- omics type
- project
- sample
- small molecule
- small molecules
- synonyms
- translational research data
- type of omics
- type of resource
- untargeted lipidomics
- untargeted metabolomics
resourceSubcategory: Laboratory protocols and methods
resourceTags:
- EATRIS-Plus project
- metabolomics
resourceTitle: Protocol for performing semitargeted metabolomics (Newborn screening
  application)
resourceUrl: SampleAnalysisProtocols/RUMC_metabolomics_targeted/MOTBX_InternalProtocol_NextGeneration_MetabolomicsScreening.pdf

resources/curated/ID0062.yaml (diff)
@@ -7,8 +7,8 @@ resourceID: ID0062
 resourceKeywords:
 - EATRIS flagship project
 - EATRIS project
-- EATRIS-Plus
 - EATRIS-Plus project
+- EATRIS-Plus
 - experimental data
 - flagship project
 - lipid profiling
@@ -32,7 +32,7 @@ resourceKeywords:
 - untargeted metabolomics
 resourceSubcategory: Laboratory protocols and methods
 resourceTags:
-- EATRIS-Plus
+- EATRIS-Plus project
 - metabolomics
 resourceTitle: Protocol for performing semitargeted metabolomics (Newborn screening
   application)
