resources/curated/ID0012.yaml (before)
resourceCategory: Quality control and assessment
resourceDescription: Enhancing Quality in Preclinical Data (EQIPD) quality framework
  and toolbox. The EQIPD Quality System is a comprehensive framework designed to enhance
  the quality and reliability of preclinical research. The EQIPD (Experimental Quality
  In Project Design) initiative aims to improve experimental design and reporting
  standards by providing researchers with practical tools and guidelines. The EQIPD
  Quality System consists of several components, including the EQIPD Quality System
  Wiki, which serves as a knowledge base for researchers to access resources, templates,
  and examples related to experimental design, conduct, and reporting. The system
  also incorporates a training program, quality certification, and an EQIPD Label
  for projects that meet the specified quality criteria. By implementing the EQIPD
  Quality System, researchers can enhance the robustness, reproducibility, and translatability
  of their preclinical studies.
resourceID: ID0012
resourceKeywords:
- EQA
- EQIPD
- Enhancing Quality in Preclinical Data
- certification
- external quality assessment
- external quality assessment (EQA)
- proficiency testing
- project
- quality
- quality assessment
- quality assurance
- quality certification
- synonyms
- toolbox
- type of resource
resourceSubcategory: Quality certification
resourceTags:
- epigenomics
- genomics
- metabolomics
- multi-omics
- proficiency testing
- proteomics
- transcriptomics
resourceTitle: 'EQIPD Framework: Advancing quality and reproducibility in preclinical
  studies'
resourceUrl: https://eqipd-toolbox.paasp.net/wiki/EQIPD_Quality_System

resources/curated/ID0012.yaml (after)
resourceCategory: Quality Control and Assessment
resourceDescription: Enhancing Quality in Preclinical Data (EQIPD) quality framework
  and toolbox. The EQIPD Quality System is a comprehensive framework designed to enhance
  the quality and reliability of preclinical research. The EQIPD (Experimental Quality
  In Project Design) initiative aims to improve experimental design and reporting
  standards by providing researchers with practical tools and guidelines. The EQIPD
  Quality System consists of several components, including the EQIPD Quality System
  Wiki, which serves as a knowledge base for researchers to access resources, templates,
  and examples related to experimental design, conduct, and reporting. The system
  also incorporates a training program, quality certification, and an EQIPD Label
  for projects that meet the specified quality criteria. By implementing the EQIPD
  Quality System, researchers can enhance the robustness, reproducibility, and translatability
  of their preclinical studies.
resourceID: ID0012
resourceKeywords:
- EQA
- EQIPD
- Enhancing Quality in Preclinical Data
- certification
- external quality assessment
- proficiency testing
- project
- quality
- quality assessment
- quality assurance
- quality certification
- synonyms
- toolbox
- type of resource
resourceSubcategory: Quality certification
resourceTags:
- epigenomics
- external quality assessment (EQA)
- genomics
- metabolomics
- multi-omics
- proficiency testing
- proteomics
- transcriptomics
resourceTitle: 'EQIPD Framework: Advancing quality and reproducibility in preclinical
  studies'
resourceUrl: https://eqipd-toolbox.paasp.net/wiki/EQIPD_Quality_System

resources/curated/ID0012.yaml (diff)
@@ -1,4 +1,4 @@
-resourceCategory: Quality control and assessment
+resourceCategory: Quality Control and Assessment
 resourceDescription: Enhancing Quality in Preclinical Data (EQIPD) quality framework
   and toolbox. The EQIPD Quality System is a comprehensive framework designed to enhance
   the quality and reliability of preclinical research. The EQIPD (Experimental Quality
@@ -18,7 +18,6 @@ resourceKeywords:
 - Enhancing Quality in Preclinical Data
 - certification
 - external quality assessment
-- external quality assessment (EQA)
 - proficiency testing
 - project
 - quality
@@ -31,6 +30,7 @@ resourceKeywords:
 resourceSubcategory: Quality certification
 resourceTags:
 - epigenomics
+- external quality assessment (EQA)
 - genomics
 - metabolomics
 - multi-omics
