schema/motbxschema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "MOTBX resource",
  "description": "Schema for resources of the EATRIS Multi-omics Toolbox (MOTBX)",
  "type": "object",
  "properties": {
    "resourceID": {
      "type": "string"
    },
    "resourceCategory": {
      "type": "string",
      "enum": [
        "Epigenomics",
        "External Quality Assessment",
        "Genomics",
        "Internal Quality Control",
        "Metabolomics",
        "Omics data management and analysis",
        "Proteomics",
        "Transcriptomics"
      ]
    },
    "resourceSubcategory": {
      "type": "string",
      "minLength": 15,
      "maxLength": 160
    },
    "resourceTitle": {
      "type": "string"
    },
    "resourceDescription": {
      "type": "string",
      "minLength": 50,
      "maxLength": 2500
    },
    "resourceUrl": {
      "type": "string",
      "format": "uri",
      "pattern": "^https://"
    },
    "resourceTags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "minItems": 1
    }
  },
  "required": [
    "resourceID",
    "resourceCategory",
    "resourceSubcategory",
    "resourceTitle",
    "resourceUrl",
    "resourceTags"
  ]
}

schema/motbxschema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "MOTBX resource",
  "description": "Schema for resources of the EATRIS Multi-omics Toolbox (MOTBX)",
  "type": "object",
  "properties": {
    "resourceID": {
      "type": "string"
    },
    "resourceCategory": {
      "type": "string",
      "enum": [
        "Epigenomics",
        "External Quality Assessment",
        "Genomics",
        "Internal Quality Control",
        "Metabolomics",
        "Omics data management and analysis",
        "Proteomics",
        "Transcriptomics"
      ]
    },
    "resourceSubcategory": {
      "type": "string",
      "minLength": 4,
      "maxLength": 30
    },
    "resourceTitle": {
      "type": "string",
      "minLength": 15,
      "maxLength": 160
    },
    "resourceDescription": {
      "type": "string",
      "minLength": 50,
      "maxLength": 2500
    },
    "resourceUrl": {
      "type": "string",
      "format": "uri",
      "pattern": "^https://"
    },
    "resourceTags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "minItems": 1
    }
  },
  "required": [
    "resourceID",
    "resourceCategory",
    "resourceSubcategory",
    "resourceTitle",
    "resourceDescription",
    "resourceUrl",
    "resourceTags"
  ]
}

schema/motbxschema.json (diff)
@@ -22,11 +22,13 @@
     },
     "resourceSubcategory": {
       "type": "string",
-      "minLength": 15,
-      "maxLength": 160
+      "minLength": 4,
+      "maxLength": 30
     },
     "resourceTitle": {
-      "type": "string"
+      "type": "string",
+      "minLength": 15,
+      "maxLength": 160
     },
     "resourceDescription": {
       "type": "string",
@@ -51,6 +53,7 @@
     "resourceCategory",
     "resourceSubcategory",
     "resourceTitle",
+    "resourceDescription",
     "resourceUrl",
     "resourceTags"
   ]
